<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#557e7d7d"
    tools:context="com.bawei.ribenguoqi.MainActivity">

    <com.bawei.ribenguoqi.view.MyView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:circle_radius="50dp"
        app:text="操！钓鱼岛是中国的" />

</RelativeLayout>
